<!DOCTYPE html>
<html>
<head>
	<title>My Profile Page</title>
</head>
<body style="background-color: grey;">


	<table align="center" border="2px solid white">
	<td>
		<tr>
			<td style="font-weight: bold;">Profile Picture</td>
			<td align="center"><img src="OgunwusiTobiloba.jpg" width="100px" height="100px"></td>
		</tr>
		<tr>
			<td style="font-weight: bold;">Name</td>
			<td>Ogunwusi Tobiloba Samuel</td>
		</tr>
		<tr>
			<td style="font-weight: bold;">E-mail</td>
			<td>Ogunwusitsamuel@gmail.com</td>
		</tr>
		<tr>
			<td style="font-weight: bold;">Facebook</td>
			<td>facebook.com/Ogunwusi.Tobi</td>
		</tr>
	</td>
		
	</table>

</body>
</html>